# MeetingRoomApp

MyRoomApp/: MyRoomApp.csproj  MyRoomApp.sln  Program.cs  appsettings.json
MyRoomApp/Areas/Admin/Controllers/: HomeController.cs
MyRoomApp/Areas/Admin/Views/Home/: CreateRoom.cshtml  EditRoom.cshtml  Index.cshtml
MyRoomApp/Areas/BasicUser/Controllers/: HomeController.cs
MyRoomApp/Areas/BasicUser/Views/Home/: AddParticipant.cshtml  BookRoom.cshtml  EditBooking.cshtml  Index.cshtml  ViewMeetingDetails.cshtml  ViewRooms.cshtml
MyRoomApp/Areas/Identity/Pages/: _ViewImports.cshtml
MyRoomApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
MyRoomApp/Areas/SuperAdmin/Controllers/: HomeController.cs  SuperAdminController.cs
MyRoomApp/Areas/SuperAdmin/Views/: Index.cshtml  _ViewImports.cshtml
MyRoomApp/Areas/SuperAdmin/Views/Home/: EditUser.cshtml  Index.cshtml
MyRoomApp/Controllers/: BookingController.cs  HomeController.cs  RoomController.cs
MyRoomApp/Models/: ErrorViewModel.cs
MyRoomApp/Properties/: launchSettings.json
MyRoomApp/Views/: _ViewImports.cshtml
MyRoomApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MyRoomApp/wwwroot/css/: bootswatchThemeSketchy.css  site.css
RoomApp.DataAccess/: RoomApp.DataAccess.csproj
RoomApp.DataAccess/DAL/: AppDbContext.cs  ContextSeed.cs
RoomApp.DataAccess/Infrastructure/Interfaces/: IAppUserRepository.cs  IBookingRepository.cs  IEmailSender.cs  IParticipantsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoomRepository.cs
RoomApp.DataAccess/Infrastructure/Repositories/: AppUserRepository.cs  BookingRepository.cs  EmailSender.cs  ParticipantsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RoomRepository.cs
RoomApp.DataAccess/Migrations/: 20230903114958_InitialDatabase.Designer.cs  20230903114958_InitialDatabase.cs  20230906154624_ChangeRoomAndBooking1.Designer.cs  20230906154624_ChangeRoomAndBooking1.cs  20230911082241_changeUserIDString.Designer.cs  20230911082241_changeUserIDString.cs  20230911093126_participantFirstLastName.Designer.cs  20230911093126_participantFirstLastName.cs  20230913112543_Initial DB.Designer.cs  20230913112543_Initial DB.cs  20230914094602_UniqueRoomAndBookingName.Designer.cs  20230914094602_UniqueRoomAndBookingName.cs  20230920091132_SoftDelete1.Designer.cs  20230920091132_SoftDelete1.cs  AppDbContextModelSnapshot.cs
RoomApp.Models/: ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Participant.cs  Room.cs
RoomApp.Models/Enum/: ParticipantStatus.cs  Role.cs
RoomApp.Utility/: RoomApp.Utility.csproj
RoomApp.Utility/Enum/: Role.cs
RoomApp.Utility/ViewModels/: BookingParticipantVM.cs  RoomBookingParticipantVM.cs  RoomBookingVM.cs  UserRoleVM.cs
