<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\BasicUser\Data\**" />
    <Compile Remove="Areas\BasicUser\Models\**" />
    <Compile Remove="Areas\SuperAdmin\Data\**" />
    <Compile Remove="Areas\SuperAdmin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\BasicUser\Data\**" />
    <Content Remove="Areas\BasicUser\Models\**" />
    <Content Remove="Areas\SuperAdmin\Data\**" />
    <Content Remove="Areas\SuperAdmin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\BasicUser\Data\**" />
    <EmbeddedResource Remove="Areas\BasicUser\Models\**" />
    <EmbeddedResource Remove="Areas\SuperAdmin\Data\**" />
    <EmbeddedResource Remove="Areas\SuperAdmin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\BasicUser\Data\**" />
    <None Remove="Areas\BasicUser\Models\**" />
    <None Remove="Areas\SuperAdmin\Data\**" />
    <None Remove="Areas\SuperAdmin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomApp.DataAccess\RoomApp.DataAccess.csproj" />
    <ProjectReference Include="..\RoomApp.Models\RoomApp.Models.csproj" />
    <ProjectReference Include="..\RoomApp.Utility\RoomApp.Utility.csproj" />
  </ItemGroup>

</Project>
